# linkedlist

./: doc.txt  linked_list.py  main.py  pom.xml
tests/: test_linked_list.py
